//create a users
POST http://localhost:5000/users
Content-Type: application/json

{
    "name":"Jhon doe",
    "email": "jhon@gmail.com",
    "password": "12345678",
    "confPassword":"12345678",
    "role": "user"
}
//get all
###
GET http://localhost:5000/users


//get single user
###
GET http://localhost:5000/users/d38c6b68-542d-4380-aa67-164aa6fbe629


//update user
###
PATCH  http://localhost:5000/users/561b1d24-f1ed-4e1c-9027-880e4b69b2f2
Content-Type: application/json

{
    "name":"Nandee Update",
    "email": "NandeJoe@gmail.com",
    "password": "",
    "confPassword":"",
    "role": "user"
}

###
DELETE http://localhost:5000/users/d38c6b68-542d-4380-aa67-164aa6fbe629


###
POST http://localhost:5000/login
Content-Type: application/json

{
   "email": "arsyad@gmail.com",
    "password": "123adminbos"
}


###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "nande@gmail.com",
    "password": "12345678"
}


###
GET  http://localhost:5000/me


###
DELETE http://localhost:5000/logout



###
GET http://localhost:5000/products



//get single product
###
GET http://localhost:5000/products/496a6601-78fa-43ab-804d-bee119dcb37a



//post data product
###
POST http://localhost:5000/products
Content-Type: application/json

{
    "name": "Iphone 30 Pro Max",
    "price": 7500
}
